<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='explore_17394766075680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='revenue_compare' inline='true' name='federated.0wizajp1mq59dl1asonw717hnj70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_compare' name='textscan.0shln4d0ck8fn91c8f3qg0w7vzap'>
            <connection class='textscan' directory='/Users/rajina/Bootcamps/WBS_datascience/Project_1_eniac_magist/6_of_9_magist_CSVs' filename='revenue_compare.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0shln4d0ck8fn91c8f3qg0w7vzap' name='revenue_compare.csv' table='[revenue_compare#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
            <column datatype='real' name='Avg_month_revenue' ordinal='2' />
            <column datatype='real' name='Avg_item_price' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[revenue_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[revenue_compare.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_month_revenue]</local-name>
            <parent-name>[revenue_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_item_price]</local-name>
            <parent-name>[revenue_compare.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[revenue_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[revenue_compare.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg item price' datatype='real' name='[Avg_item_price]' role='measure' type='quantitative' />
      <column caption='Avg month revenue' datatype='real' name='[Avg_month_revenue]' role='measure' type='quantitative' />
      <column caption='revenue_compare.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_compare.csv_19913DCC1CE74367AD17C468C2B91F49]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='product_expensecat' inline='true' name='federated.0zhikqm0q6jhwx1a2dl201ykp2da' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_expensecat' name='textscan.0mayxg71f2br0p131oojz1p5v31y'>
            <connection class='textscan' directory='/Users/rajina/Bootcamps/WBS_datascience/Project_1_eniac_magist/presentation_raw' filename='product_expensecat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mayxg71f2br0p131oojz1p5v31y' name='product_expensecat.csv' table='[product_expensecat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='COUNT(oi.product_id)' ordinal='0' />
            <column datatype='string' name='price_range' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT(oi.product_id)]</local-name>
            <parent-name>[product_expensecat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[product_expensecat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT(oi.product id)' datatype='integer' name='[COUNT(oi.product_id)]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_288723003782828033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='NEW_COUNT' datatype='integer' name='[Calculation_288723003796148226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([COUNT(oi.product_id)])' />
      </column>
      <column caption='product_expensecat.csv' datatype='table' name='[__tableau_internal_object_id__].[product_expensecat.csv_DDA63D0606B04C6CB6D948F7AEFD17DE]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
      <column-instance column='[COUNT(oi.product_id)]' derivation='None' name='[none:COUNT(oi.product_id):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.16tqeit0ixi9wt11fn45q1jundj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2'>
            <connection class='textscan' directory='/Users/rajina/Bootcamps/WBS_datascience/Project_1_eniac_magist/6_of_9_magist_CSVs' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='genre_label' name='textscan.0v07owk0k0n3vi11imipi1f2qqm2'>
            <connection class='textscan' directory='/Users/rajina/Bootcamps/WBS_datascience/Project_1_eniac_magist/6_of_9_magist_CSVs' filename='genre_label.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_length' ordinal='2' />
              <column datatype='integer' name='product_description_length' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='product_category_name.csv' table='[product_category_name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0v07owk0k0n3vi11imipi1f2qqm2' name='genre_label.csv' table='[genre_label#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_category_name_english' ordinal='0' />
              <column datatype='string' name='product_genre' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='geo.csv' table='[geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='zip_code_prefix' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='real' name='lat' ordinal='3' />
              <column datatype='real' name='lng' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='order_payments.csv' table='[order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15ubv3y1gh7f6m1euf26z1dwgkk2' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_length]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name.csv)]</local-name>
            <parent-name>[product_category_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english (genre_label.csv)]</local-name>
            <parent-name>[genre_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_genre]</local-name>
            <parent-name>[genre_label.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_prefix]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='newdate' datatype='datetime' name='[Calculation_100979192792006658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,DATEDIFF(&apos;year&apos;, [order_approved_at], TODAY()),[order_approved_at])' />
      </column>
      <column caption='color_tech' datatype='string' name='[Calculation_163255532216582144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [product_genre] = &quot;Technology&quot; then &quot;Blue&quot; else &quot;Gray&quot; end' />
      </column>
      <column caption='dummy_field' datatype='real' name='[Calculation_288723003765518336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;PR &amp; SP&quot;'>
            <value>&quot;PR&quot;</value>
            <value>&quot;SP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_A357CA2AD77B4EC78EF7C6912DCC91A5]' role='measure' type='quantitative' />
      <column caption='genre_label.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_label.csv_95F36DB243164022A75BEE72AD158C5B]' role='measure' type='quantitative' />
      <column caption='geo.csv' datatype='table' name='[__tableau_internal_object_id__].[geo.csv_FEF24F34BDF14945A2AE73E73A374C37]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' role='measure' type='quantitative' />
      <column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments.csv_EB6B8598B61C4FDE924470FA8AFF6A0D]' role='measure' type='quantitative' />
      <column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order_reviews.csv_0DBC948E7979490EB1A5B4B007BB3B36]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_EC5676E972244EC3B9ACC825CEF293F5]' role='measure' type='quantitative' />
      <column caption='product_category_name.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name.csv_9A30E28334704C838933CF3C7EFBC472]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_FE27E9B614EC4564A2F59CE8CE4F7964]' role='measure' type='quantitative' />
      <column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_E386E95F8B5F4324845A70E8223D7FDE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Reviews.Csv)' datatype='string' name='[order_id (order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name.Csv)' datatype='string' name='[product_category_name (product_category_name.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English (Genre Label.Csv)' datatype='string' name='[product_category_name_english (genre_label.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_length]' role='measure' type='quantitative' />
      <column caption='Product Genre' datatype='string' name='[product_genre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Baby_and Pet&quot;' value='Baby and Pet' />
          <alias key='&quot;Personal_care&quot;' value='Personal care' />
        </aliases>
      </column>
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_length]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code Prefix' datatype='integer' default-format='*00000' name='[zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_163255532216582144]' derivation='None' name='[none:Calculation_163255532216582144:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_genre]' derivation='None' name='[none:product_genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_100979192792006658]' derivation='Year' name='[yr:Calculation_100979192792006658:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Order Approved At),YEAR(newdate))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_approved_at:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_100979192792006658:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAR_categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.16tqeit0ixi9wt11fn45q1jundj3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tqeit0ixi9wt11fn45q1jundj3'>
            <column caption='color_tech' datatype='string' name='[Calculation_163255532216582144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [product_genre] = &quot;Technology&quot; then &quot;Blue&quot; else &quot;Gray&quot; end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' pivot='key' type='quantitative' />
            <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255532216582144]' derivation='None' name='[none:Calculation_163255532216582144:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_genre]' derivation='None' name='[none:product_genre:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Genre' datatype='string' name='[product_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby_and Pet&quot;' value='Baby and Pet' />
                <alias key='&quot;Personal_care&quot;' value='Personal care' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:Calculation_163255532216582144:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:Calculation_163255532216582144:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tqeit0ixi9wt11fn45q1jundj3].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:Calculation_163255532216582144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_genre:nk]</rows>
        <cols>([federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk] + [federated.16tqeit0ixi9wt11fn45q1jundj3].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EXPENSIV_tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_expensecat' name='federated.0zhikqm0q6jhwx1a2dl201ykp2da' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhikqm0q6jhwx1a2dl201ykp2da'>
            <column caption='COUNT(oi.product id)' datatype='integer' name='[COUNT(oi.product_id)]' role='dimension' type='ordinal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_288723003782828033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='NEW_COUNT' datatype='integer' name='[Calculation_288723003796148226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([COUNT(oi.product_id)])' />
            </column>
            <column-instance column='[price_range]' derivation='None' name='[none:price_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_288723003796148226]' derivation='Sum' name='[pcto:sum:Calculation_288723003796148226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Range' datatype='string' name='[price_range]' role='dimension' type='nominal' />
            <column-instance column='[COUNT(oi.product_id)]' derivation='Sum' name='[sum:COUNT(oi.product_id):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288723003796148226]' derivation='Sum' name='[sum:Calculation_288723003796148226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288723003782828033]' derivation='User' name='[usr:Calculation_288723003782828033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[usr:Calculation_288723003782828033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[sum:Calculation_288723003796148226:qk]' />
              <size column='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[pcto:sum:Calculation_288723003796148226:qk]' />
              <text column='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[none:price_range:nk]' />
              <text column='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[pcto:sum:Calculation_288723003796148226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[pcto:sum:Calculation_288723003796148226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='10'><![CDATA[<[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[none:price_range:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[usr:Calculation_288723003782828033:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[sum:COUNT(oi.product_id):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zhikqm0q6jhwx1a2dl201ykp2da].[sum:COUNT(oi.product_id):qk]</run>
                <run>&gt;&#10;ALL TECH PRODUCTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zhikqm0q6jhwx1a2dl201ykp2da].[usr:Calculation_288723003782828033:qk] + [federated.0zhikqm0q6jhwx1a2dl201ykp2da].[usr:Calculation_288723003782828033:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE_categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.16tqeit0ixi9wt11fn45q1jundj3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tqeit0ixi9wt11fn45q1jundj3'>
            <column caption='dummy_field' datatype='real' name='[Calculation_288723003765518336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' pivot='key' type='quantitative' />
            <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_genre]' derivation='None' name='[none:product_genre:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Genre' datatype='string' name='[product_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baby_and Pet&quot;' value='Baby and Pet' />
                <alias key='&quot;Personal_care&quot;' value='Personal care' />
              </aliases>
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_288723003765518336]' derivation='User' name='[usr:Calculation_288723003765518336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2017-04-01 23:15:19#</min>
            <max>#2018-03-30 19:30:18#</max>
          </filter>
          <slices>
            <column>[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tqeit0ixi9wt11fn45q1jundj3].[usr:Calculation_288723003765518336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_genre:nk]' />
              <size column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' />
              <text column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_genre:nk]' />
              <text column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[pcto:cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76'><![CDATA[<[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[pcto:cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'><![CDATA[<[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_genre:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tqeit0ixi9wt11fn45q1jundj3].[usr:Calculation_288723003765518336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76'>REVENUE </run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76'>(04.2017 - 03.2018)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.16tqeit0ixi9wt11fn45q1jundj3].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16tqeit0ixi9wt11fn45q1jundj3].[usr:Calculation_288723003765518336:qk] + [federated.16tqeit0ixi9wt11fn45q1jundj3].[usr:Calculation_288723003765518336:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVIEWS'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.16tqeit0ixi9wt11fn45q1jundj3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tqeit0ixi9wt11fn45q1jundj3'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16tqeit0ixi9wt11fn45q1jundj3].[cnt:review_score:qk]</rows>
        <cols>[federated.16tqeit0ixi9wt11fn45q1jundj3].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.16tqeit0ixi9wt11fn45q1jundj3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tqeit0ixi9wt11fn45q1jundj3'>
            <column caption='newdate' datatype='datetime' name='[Calculation_100979192792006658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,DATEDIFF(&apos;year&apos;, [order_approved_at], TODAY()),[order_approved_at])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_EC5676E972244EC3B9ACC825CEF293F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_EC5676E972244EC3B9ACC825CEF293F5:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_EC5676E972244EC3B9ACC825CEF293F5]' role='measure' type='quantitative' />
            <column-instance column='[order_approved_at]' derivation='Month' name='[mn:order_approved_at:ok]' pivot='key' type='ordinal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Month-Trunc' name='[tmn:order_approved_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100979192792006658]' derivation='Year' name='[yr:Calculation_100979192792006658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_approved_at]' derivation='Year' name='[yr:order_approved_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[Exclusions (MONTH(Order Approved At),YEAR(newdate))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:order_approved_at:ok]' />
                <groupfilter function='level-members' level='[yr:Calculation_100979192792006658:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:order_approved_at:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Calculation_100979192792006658:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tqeit0ixi9wt11fn45q1jundj3].[Exclusions (MONTH(Order Approved At),YEAR(newdate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[cnt:orders.csv_EC5676E972244EC3B9ACC825CEF293F5:qk]</rows>
        <cols>([federated.16tqeit0ixi9wt11fn45q1jundj3].[yr:order_approved_at:ok] * [federated.16tqeit0ixi9wt11fn45q1jundj3].[tmn:order_approved_at:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Sales by different states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.16tqeit0ixi9wt11fn45q1jundj3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tqeit0ixi9wt11fn45q1jundj3'>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PR &amp; SP&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AC&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AM&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;BA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;CE&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;DF&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;ES&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;GO&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;MG&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;MS&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;MT&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PB&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PE&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;PI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[sum:freight_value:qk]' />
              <color column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:state:nk]</rows>
        <cols>[federated.16tqeit0ixi9wt11fn45q1jundj3].[sum:payment_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_compare' name='federated.0wizajp1mq59dl1asonw717hnj70' />
          </datasources>
          <datasource-dependencies datasource='federated.0wizajp1mq59dl1asonw717hnj70'>
            <column caption='Avg item price' datatype='real' name='[Avg_item_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_item_price]' derivation='Sum' name='[sum:Avg_item_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wizajp1mq59dl1asonw717hnj70].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wizajp1mq59dl1asonw717hnj70].[sum:Avg_item_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0wizajp1mq59dl1asonw717hnj70].[sum:Revenue:qk] + [federated.0wizajp1mq59dl1asonw717hnj70].[sum:Avg_item_price:qk])</rows>
        <cols>[federated.0wizajp1mq59dl1asonw717hnj70].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all_categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.16tqeit0ixi9wt11fn45q1jundj3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tqeit0ixi9wt11fn45q1jundj3'>
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' pivot='key' type='quantitative' />
            <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_2F27C37DDEA349A186308D979EFD8B68]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_id:nk]'>
            <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[__tableau_internal_object_id__].[cnt:order_items.csv_2F27C37DDEA349A186308D979EFD8B68:qk]' />
              <text column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[none:product_category_name_english:nk]' />
              <color column='[federated.16tqeit0ixi9wt11fn45q1jundj3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
